.container{
  minwidth: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
    "header"
    "image"
    "tribute"
    "footer";
}

.header{
  display: flex;
  flex-direction: column;
  grid-area: header;
  color: #0270A0;
  font-family: Chivo, "Open Sans";
  align-items: center;
}
.header h1{
  margin-bottom: -10px;
}
.image{
  display: flex;
  flex-direction: column;
  grid-area: image;
  align-items: center;
}
.image img{
  max-width: 100%;
}
.tribute{
  grid-area: tribute;
}
.list{
  font-size: 21px;
  width: 45em;
}
.list li{
  margin: 8px;
}
footer{
  display: flex;
  grid-area: footer;
  align-contents: center;
}

